02_bazel_protobufs/proto/example.proto

syntax = "proto3";
package example;

import "google/protobuf/timestamp.proto";

option java_package = "com.example.example";
option java_outer_classname = "ExampleProtos";

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
    repeated Person people = 1;
}
